# DemoWebSocket

./: .travis.yml  Dockerfile  README.md  pom.xml
JavaClient/: pom.xml
JavaClient/src/main/java/fr/univtln/bruno/demo/websocket/client/: Client.java
Model/: pom.xml
Model/src/main/java/fr/univtln/bruno/demo/websocket/model/: Person.java
Model/src/main/java/fr/univtln/bruno/demo/websocket/model/message/: AbstractJacksonDecoder.java  Message.java
Server/: pom.xml
Server/src/main/java/fr/univtln/bruno/demo/websocket/server/: Server.java
WebClient/: pom.xml
WebClient/src/main/webapp/: index.html
